.buildings {
	position: relative;

	margin-top: 116px;
	padding-top: 150px;
	&__bg {
		position: absolute;
		z-index: -2;
		top: 0;
		right: 0;

		width: 100%;
	}
	&__list {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 25px;
	}
	&__item {
		padding: 28px 35px;

		border-radius: 5px;
		background-color: rgb(255, 255, 255);
		box-shadow: 0px 11px 24px 0px rgba(0, 0, 0, 0.16);
	}
	&__head {
		display: flex;
	}
	&__icon {
		transform: translateX(-35px);
	}
	&__caption {
		font-family: "Gilroy-Bold";
		font-size: 36px;
		line-height: 1.2;

		display: flex;
		flex-direction: column;

		text-transform: uppercase;
		&::before {
			width: 69px;
			height: 5px;
			margin-bottom: 28px;

			content: "";

			background-color: $orange;
		}
	}
	&__btn {
		margin-top: 19px;
	}
	&__text {
		font-size: 16px;
		line-height: 1.75;
		margin-top: 24px;
	}
}
